<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <script>alert("0x8000ffff")</script>
     <style>
        /* 型態選擇器(標籤) */
        span{
            color: blue;
            font-size: 20px;
        }
        /* Class選擇器(使用.符號) */
         .one{
            color: aqua;
        }
        .two{
            color: brown;
        }
        /* ID選擇器(使用#符號) */
        #one{
            color: blueviolet;
        }
        /* 通用選擇器(使用*符號) */
        *{font-family:標楷體;
        }
        /* 屬性選擇棄(使用屬性=值) */
        input[type=text]{
            width: 50px;
        }
        /* 後代選擇器(使用空白符號) */
        .child a{
            color: rgb(250, 14, 159);
        }
        /* 子選擇器(使用>符號) */
        .child1>a{
            color: rgb(122, 165, 42);
        }
        /* 同層相鄰選擇器(使用+符號) */
        .child2+p{
            color: rgb(84, 172, 96);
        }
        /* 同層全體選擇器(使用~符號) */
        .child3~p{
            color: rgb(212, 129, 4);
        }
        /* 偽類選擇器(使用:符號) */
        .child4:hover{
            color: rgb(252, 169, 183);
        }
        /* 偽元素選擇器(使用::符號) */
        .child5::before{
             content: "安安";
        }
        .child5::after{
            content: "大家好";
        }
    </style>
</head>
<body>
    <h4>型態選擇器(標籤)</h4>
    <span>型態選擇器</span><br>
    <span>型態選擇器2</span>
   <hr>
   <h4>Class選擇器(使用.符號)</h4>
    <a href="#" class="one two">Class選擇器</a>
    <hr>
    <h4>ID選擇器(使用#符號)</h4>
    <a href="#"  id="one">ID選擇器</a>
    <hr>
 <h4>屬性選擇棄(使用屬性=值)</h4>
 姓名<input type="text">
 電話<input type="text">
 地址<input type="text">
 <h4>後代選擇器(使用空白符號)</h4>
 <div class="child">
    <p>
        <a href="#">div>p>a</a>
    </p>
 </div>
 <div class="child">
    <a href="#">div>p>a</a>
 </div>
 <hr>
 <h4>子選擇器(使用>符號)</h4>
 <div class="child1">
    <p>
        <a href="#">div>p>a</a>
    </p>
 </div>
 <div class="child1">
    <a href="#">div>p>a</a>
    <hr>
    <h4>同層相鄰選擇器(使用+符號)</h4>
    <p>1</p>
    <p>2</p>
    <div class="child2">
        <p>3</p>
        <p>4</p>
    </div>
    <p>5</p>
    <p>6</p>
    <div class="child2">
        <p>7</p>
        <p>8</p>
    </div>
    <p>9</p>
    <p>10</p>
    <hr>
    <h4>同層全體選擇器(使用~符號)</h4>
    <p>1</p>
    <p>2</p>
    <div class="child3">
        <p>3</p>
        <p>4</p>
    </div>
    <p>5</p>
    <p>6</p>
    <div class="child3">
        <p>7</p>
        <p>8</p>
    </div>
    <p>9</p>
    <p>10</p>
    <hr>
    <h4>偽類選擇器(使用:符號)</h4>
    <a href="#" class="child4">偽類選擇器</a>
 </div>
 <h4>偽元素選擇器(使用::符號)</h4>
 <div class="child5">阿一</div>
 <div class="child5">阿二</div>
 <div class="child5">阿三</div>
</body>
</html>