<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>alert("0X80072F8F")</script>
    <style>
        /* 背景顏色 */
        body{
            background-color: aquamarine;
         /* 背景圖片 */
         background-image: url("https://fakeimg.pl/300x200/00CD11");
         /* 背景重複 */
         background-repeat:no-repeat ;
         /* background-repeat:repeat-x */
         /* background-repeat:repeat-y */
         /* 固定(fixed)和滑動(scroll) */
         background-attachment:fixed;
         /* 背景位置(x,y) */
         background-position:center ;
         /* 占滿(cover寬，contain高) */
         background-size:contain ;
        }
            
        
       
    </style>
</head>
<body>
    background
   <p><br>001</br><br>002</br><br>003</br><br>004</br><br>005</br><br>006</br><br>007</br><br>008</br><br>009</br><br>010</br><br>011</br><br>012</br><br>013</br><br>014</br><br>015</br><br>016</br><br>017</br><br>018</br><br>019</br><br>020</br><br>021</br><br>022</br><br>023</br><br>024</br><br>025</br><br>026</br><br>027</br><br>028</br><br>029</br><br>030</br><br>031</br><br>032</br><br>033</br><br>034</br><br>035</br><br>036</br><br>037</br><br>038</br><br>039</br><br>040</br><br>041</br><br>042</br><br>043</br><br>044</br><br>045</br><br>046</br><br>047</br><br>048</br><br>049</br><br>050</br><br>051</br><br>052</br><br>053</br><br>054</br><br>055</br><br>056</br><br>057</br><br>058</br><br>059</br><br>060</br><br>061</br><br>062</br><br>063</br><br>064</br><br>065</br><br>066</br><br>067</br><br>068</br><br>069</br><br>070</br><br>071</br><br>072</br><br>073</br><br>074</br><br>075</br><br>076</br><br>077</br><br>078</br><br>079</br><br>080</br><br>081</br><br>082</br><br>083</br><br>084</br><br>085</br><br>086</br><br>087</br><br>088</br><br>089</br><br>090</br><br>091</br><br>092</br><br>093</br><br>094</br><br>095</br><br>096</br><br>097</br><br>098</br><br>099</br><br>100</br></p>





</body>
</html>